taskpanel.nextButton=Next Task
taskpanel.resetButton=Reset Visualization

quanttaskpanel.errorNumber =The input needs to be a number.
quanttaskpanel.errorInt =The input needs to be a integer number.
itemsel.taskpanel.error=One item needs to be selected.

choiceselectionquestion.errorNone=One option needs to be selected.
choiceselectionquestion.errorCount=Select between %d and %d options.
choiceselectionquestion.errorCountExact=Select exactly %d options.
datequestion.errorNull=Select a date.
likertskalaquestion.errorInt=ButtonValue is not an Integer.
likertskalaquestion.errorButton=Select a button, please.
quantitativequestion.errorInt=Could not parse value (integer).
quantitativequestion.errorDouble=Could not parse value (double).
quantitativequestion.errorRangeInt=Value should be between %d and %d.
quantitativequestion.errorRangeDouble=Value should be between %f and %f.
textinputquestion.errorPattern=Input does not match the pattern.
textinputquestion.errorText=It is required to enter some text.
yesnoquestion.errorSelect=Select either Yes or No.

yesnoquestion.yes=Yes
yesnoquestion.no=No

itemsel.taskpanel.feedback=Selected items:

taskdialog.startSession=The session %s starts.
taskdialog.recommendBreak=Now is a good opportunity to make a short break.
taskdialog.task.title=Task Description
taskdialog.feedback.correctAnswer=Correct Answer:
taskdialog.feedback.givenAnswer=Given Answer:
taskdialog.feedback.executionTime=Time needed:
taskdialog.feedback.time=%d min, %d sec, %d msec
taskdialog.feedback.correct.msg=The task was solved correctly!
taskdialog.feedback.wrong.msg=The task was not solved correctly!
taskdialog.feedback.correct.title=Training Task correct
taskdialog.feedback.wrong.title=Training Task incorrect
taskdialog.feedback.repeat.question=Do you want to repeat the task?
taskdialog.feedback.repeat.yes=Yes
taskdialog.feedback.repeat.no=No, next task
taskdialog.feedback.noGroundTruth=(no ground truth)

emptytask.description=Please press \"Next Task\" to start the next session.

insights.input.textpane.tooltip=Describe your insights.
insights.savebutton.label=Capture
insights.savebutton.tooltip=Save insights to a file and make a screen shot.
insights.likert.left=low
insights.likert.right=high
insight.taskpanel.error.text=The insight needs to be described with a short text.
insight.taskpanel.error.characteristics=All characteristics need to be selected.

evalframe.title = Evaluation window
evalframe.menu.loadSessionMenu = Load Evaluation Session
evalframe.menu.SessionGroup = Session Group
evalframe.menu.startNewSessionGroup = new session group

evalframe.newsessiongroup.dialog.title =Evaluation window
evalframe.menu.Session =Session
evalframe.menu.startNewSession =Start new session
evalframe.newsession.dialog.title =New session
evalframe.newsession.dialog.participant =ParticipantId
evalframe.newsession.dialog.order =Visualization order
evalframe.newsession.dialog.datasetorder = Dataset order

evalframe.window.preparing = Preparing for evaluation session;
evalframe.window.preparingFinished = Finished preparing for evaluation session;

# Text for log files --> move to SemTimeZoom
eval.continueSession =continue Session;
eval.resetVis =reseting current visualization;
eval.from=from
eval.to=to
eval.evaluationStopLogging=Stopping Logging;
eval.evaluationStarted=Starting evaluation;
eval.evaluationShutdown=Shutting down evaluation;
eval.prepareForTask=Prepare for task;
eval.loadCsvFile=Load CSV file;
eval.facetDialogOpened=Opening facetdialog;
eval.facetDialogClosed=Closing facetdialog;
eval.menu.exit=File menu exit;
eval.menu.helpOpened=Opening help dialog;
eval.menu.helpShutdown=Closing help dialog;
eval.menu.newFacet=NewFacet via menu;
eval.menu.deleteFacet=Delete facet via menu;
eval.menu.deleteAllFacets=Deleting all facets via menu;
eval.toolbar.newFacet=NewFacet via toolbar;
eval.datapanelOpened=Opening datapanel;
eval.datapanelClosed=Closing datapanel;
eval.datapanel.sort=Sort in datapanel;
eval.datapanel.visualItemSelected=Selected visual items in dataPanel;
eval.visualization.ItemDragStart=Item dragged;
eval.visualization.Pan=Facet pan;
eval.visualization.Zoom=Zoom;
eval.visualization.itemSelectCtrl=Toggle selection of visual items (Ctrl pressed);
eval.visualization.itemSelect=Selecting visual item;
eval.visualization.itemDeselect=Deselecting visual item;
eval.visualization.tooltip=Tooltip shown;
eval.selectionControl.allDeselect=Deselection all visual items in vis;
eval.selectionControl.ctrlPressed=Ctrl key down for multiple selection;
eval.selectionControl.ctrlReleased=Ctrl key up for multiple selection;
eval.panel.ZoomIn=Zoom in via toolbar;
eval.panel.ZoomOut=Zoom out via toolbar;
eval.panel.timescaledropdown=Predefined timescale;
eval.panel.measureToolStart=Activated timemeasure tool;
eval.panel.measureToolStop=Deactivated timemeasure tool;
eval.panel.measureToolResult=Timemeasure tool result;
eval.panel.panLeft=Pan left via toolbar;
eval.panel.panRight=Pan right via toolbar;
eval.facet.selected=Facet selected;
eval.facet.close=Closing facet via handle;
eval.facet.new=New Facet via Floating Plus;
eval.facet.collapse=Facet collapsed;
eval.facet.expand=Facet expanded;
eval.facet.moving=Facet moved;
eval.facet.order=Facet order;
eval.facet.resizedBorder=Facet resized via border;
eval.facet.resizedHandle=Facet resized via Handle;
eval.window.closing=Closing VisuExplore window;
eval.window.resizing=Resizing VisuExplore window;
eval.panel.scrollbar.time=Time scroll bar moved;
eval.panel.scrollbar.facets=Vertical scroll bar moved;

eval.button.startMeasure =Select interval
eval.button.stopMeasure =Stop selecting
